# Eblog

./: README.md  pom.xml
src/main/java/com/example/eblog/: EblogApplication.java
src/main/java/com/example/eblog/common/excption/: GlobalExcepitonHandler.java
src/main/java/com/example/eblog/common/lang/: Consts.java  Result.java
src/main/java/com/example/eblog/common/templates/: DirectiveHandler.java  TemplateDirective.java  TemplateModelUtils.java
src/main/java/com/example/eblog/config/: ContextConfig.java  FreemarkerConfig.java  ImServerConfig.java  KaptchaConfig.java  MPConfig.java  MvcConfig.java  RabbitConfig.java  RedisConfig.java  ShiroConfig.java  WsConfig.java
src/main/java/com/example/eblog/controller/: AdminController.java  AuthController.java  BaseController.java  CategoryController.java  ChatController.java  CommentController.java  IndexController.java  PostController.java  UserActionController.java  UserCollectionController.java  UserController.java  UserMessageController.java
src/main/java/com/example/eblog/entity/: BaseEntity.java  Category.java  Comment.java  Post.java  User.java  UserAction.java  UserCollection.java  UserMessage.java
src/main/java/com/example/eblog/im/handler/: MsgHandler.java  MsgHandlerFactory.java
src/main/java/com/example/eblog/im/handler/filter/: ExculdeMineChannelContextFilter.java
src/main/java/com/example/eblog/im/handler/impl/: ChatMsgHandler.java  PingMsgHandler.java
src/main/java/com/example/eblog/im/message/: ChatImMess.java  ChatOutMess.java
src/main/java/com/example/eblog/im/server/: ImServerStarter.java  ImWsMsgHandler.java
src/main/java/com/example/eblog/im/vo/: ImMess.java  ImTo.java  ImUser.java
src/main/java/com/example/eblog/mapper/: CategoryMapper.java  CommentMapper.java  PostMapper.java  UserActionMapper.java  UserCollectionMapper.java  UserMapper.java  UserMessageMapper.java
src/main/java/com/example/eblog/schedules/: ViewCountSyncTask.java
src/main/java/com/example/eblog/search/model/: PostDocument.java
src/main/java/com/example/eblog/search/mq/: MqMessageHandler.java  PostMqIndexMessage.java
src/main/java/com/example/eblog/search/repository/: PostRepository.java
src/main/java/com/example/eblog/service/: CategoryService.java  ChatService.java  CommentService.java  PostService.java  SearchService.java  UserActionService.java  UserCollectionService.java  UserMessageService.java  UserService.java  WsService.java
src/main/java/com/example/eblog/service/impl/: CategoryServiceImpl.java  ChatServiceImpl.java  CommentServiceImpl.java  PostServiceImpl.java  SearchServiceImpl.java  UserActionServiceImpl.java  UserCollectionServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java  WsServiceImpl.java
src/main/java/com/example/eblog/shiro/: AccountProfile.java  AccountRealm.java  AuthFilter.java
src/main/java/com/example/eblog/templates/: HotsTemplate.java  PostsTemplate.java  TimeAgoMethod.java
src/main/java/com/example/eblog/utils/: CodeGenerator.java  RedisUtil.java  SpringUtil.java  UploadUtil.java  ValidationUtil.java
src/main/java/com/example/eblog/vo/: CommentVo.java  PostVo.java  UserMessageVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: CategoryMapper.xml  CommentMapper.xml  PostMapper.xml  UserActionMapper.xml  UserCollectionMapper.xml  UserMapper.xml  UserMessageMapper.xml
src/main/resources/static/res/js/: chat.js  im.js
src/main/resources/static/res/layui/js/: sockjs.js
src/main/resources/static/res/mods/: index.js
src/main/resources/templates/: error.ftl  index.ftl
src/main/resources/templates/auth/: login.ftl  reg.ftl
src/main/resources/templates/inc/: common.ftl  footer.ftl  header-panel.ftl  header.ftl  layout.ftl  left.ftl  right.ftl
src/main/resources/templates/post/: category.ftl  detail.ftl
src/main/resources/templates/user/: home.ftl  index.ftl  mess.ftl  set.ftl
src/test/java/com/example/eblog/: EblogApplicationTests.java
